{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench TO CLOSE Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Trench Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Sweep to TRENCH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far SWIM shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench TO CLOSE Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Trench Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Sweep to TRENCH"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2026 Autons",
  "choreoAuto": false
}