{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "left start"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LEFT Trench TO LEFT CLOSE Sweep"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "close LEFT Trench Sweep"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left close Sweep to RightTRENCH"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "turret-locking"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2026 Autons",
  "choreoAuto": false
}