{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Trench Starting Spot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "close LEFT Trench Sweep"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Long CutSweep Connect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Far RIGHT Trench Sweep"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Right FAR Sweep to LeftTRENCH"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left trench to tower"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2026 Autons",
  "choreoAuto": false
}