{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "right bump to Human Player Zone"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Human Player Zone"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2026 Autons",
  "choreoAuto": false
}