{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2698461538461547,
        "y": 3.7094102564102567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2698461538461525,
        "y": 3.7094102564102567
      },
      "isLocked": false,
      "linkedName": "BLUE middle climb start"
    },
    {
      "anchor": {
        "x": 1.5023846153846168,
        "y": 3.7094102564102567
      },
      "prevControl": {
        "x": 2.5023846153846168,
        "y": 3.7094102564102567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE middle climb END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}