{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.932679487179488,
        "y": 0.6349999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.932679487179488,
        "y": 0.6349999999999998
      },
      "isLocked": false,
      "linkedName": "right trench sweep end"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.7009999999999996
      },
      "prevControl": {
        "x": 3.0,
        "y": 1.0439999999999996
      },
      "nextControl": {
        "x": 3.0,
        "y": 2.357927594341386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.499
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.187730162422755
      },
      "nextControl": {
        "x": 3.0,
        "y": 6.810269837577245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.516,
        "y": 7.475
      },
      "prevControl": {
        "x": 2.808893218813452,
        "y": 6.767893218813452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left trench start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62554,
        "y": 4.03606
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}