{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.932679487179488,
        "y": 7.375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.932679487179488,
        "y": 7.375
      },
      "isLocked": false,
      "linkedName": "trench close sweep end"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.3989023203685305
      },
      "prevControl": {
        "x": 3.0,
        "y": 7.0559023203685305
      },
      "nextControl": {
        "x": 3.0,
        "y": 5.741974726027144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.601328448862239
      },
      "prevControl": {
        "x": 3.0,
        "y": 1.9125982864394835
      },
      "nextControl": {
        "x": 3.0,
        "y": 1.2900586112849943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.516,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.808893218813452,
        "y": 1.2071067811865475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right trench START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62554,
        "y": 4.03606
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}