{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0488846153846167,
        "y": 5.965282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5488846153846167,
        "y": 5.965282051282052
      },
      "isLocked": false,
      "linkedName": "blue depot"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.965282051282052
      },
      "prevControl": {
        "x": 1.0,
        "y": 5.9652820512820535
      },
      "nextControl": {
        "x": 0.25,
        "y": 5.965282051282051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0488846153846167,
        "y": 5.965282051282052
      },
      "prevControl": {
        "x": 0.7572507144355425,
        "y": 5.965282051282052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}