{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.55,
        "y": 4.25
      },
      "isLocked": false,
      "linkedName": "Hub Starting Point"
    },
    {
      "anchor": {
        "x": 1.5721538461538476,
        "y": 4.174538461538462
      },
      "prevControl": {
        "x": 2.5721538461538476,
        "y": 4.174538461538462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}