{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.688,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.688,
        "y": 6.1
      },
      "isLocked": false,
      "linkedName": "left bump start"
    },
    {
      "anchor": {
        "x": 1.0488846153846167,
        "y": 5.965282051282052
      },
      "prevControl": {
        "x": 2.0488846153846167,
        "y": 5.965282051282052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}