{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.769999999999996,
        "y": 4.35
      },
      "isLocked": false,
      "linkedName": "left close cutsweep end"
    },
    {
      "anchor": {
        "x": 5.653653846153848,
        "y": 7.475
      },
      "prevControl": {
        "x": 7.052400834105645,
        "y": 7.453698795180722
      },
      "nextControl": {
        "x": 4.4041202472853955,
        "y": 7.494028867513087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.516,
        "y": 7.475
      },
      "prevControl": {
        "x": 4.516,
        "y": 7.475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left trench start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62554,
        "y": 4.03606
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 1.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}