{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.516,
        "y": 7.475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.516,
        "y": 7.475
      },
      "isLocked": false,
      "linkedName": "left trench start"
    },
    {
      "anchor": {
        "x": 1.5721538461538476,
        "y": 4.174538461538462
      },
      "prevControl": {
        "x": 1.5721538461538476,
        "y": 5.174538461538462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 5.45,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}