{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 2.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77,
        "y": 0.07699999999999996
      },
      "isLocked": false,
      "linkedName": "left close sweep end"
    },
    {
      "anchor": {
        "x": 3.932679487179488,
        "y": 0.45
      },
      "prevControl": {
        "x": 5.932679487179488,
        "y": 0.4499999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right trench close sweep end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}