{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 2.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77,
        "y": 1.077
      },
      "isLocked": false,
      "linkedName": "left close sweep end"
    },
    {
      "anchor": {
        "x": 7.002525641025643,
        "y": 0.9070128205128207
      },
      "prevControl": {
        "x": 6.994907553044815,
        "y": 1.3869523633049468
      },
      "nextControl": {
        "x": 7.006493395182324,
        "y": 0.657044308641921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.85,
        "y": 0.44999999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right far sweep start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}