{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.235115384615385,
        "y": 4.023371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.235115384615382,
        "y": 4.023371794871795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235115384615385,
        "y": 2.6396153846153845
      },
      "prevControl": {
        "x": 7.235115384615385,
        "y": 2.6396153846153845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "move the right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}