{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.25,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.0,
        "y": 5.0
      },
      "nextControl": {
        "x": 10.0,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 5.0
      },
      "nextControl": {
        "x": 8.0,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 3.0
      },
      "nextControl": {
        "x": 8.0,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 9.0,
        "y": 2.0
      },
      "nextControl": {
        "x": 9.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.25,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "turret-locking",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.18306582887843
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.20022311571906
  },
  "useDefaultConstraints": true
}