{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.25,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 9.196053800934592,
        "y": 4.8448777671025205
      },
      "nextControl": {
        "x": 8.456051282051282,
        "y": 5.430384615384615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 5.0
      },
      "nextControl": {
        "x": 8.0,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 3.0
      },
      "nextControl": {
        "x": 8.0,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 5.558294871794872
      },
      "prevControl": {
        "x": 9.907185147835127,
        "y": 5.97902650543722
      },
      "nextControl": {
        "x": 8.092814852164873,
        "y": 5.137563238152524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.525794871794874,
        "y": 0.9186410256410271
      },
      "prevControl": {
        "x": 12.261610209648353,
        "y": 2.5224031918463945
      },
      "nextControl": {
        "x": 5.631468736653481,
        "y": 0.2771361591588831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.72344871794872,
        "y": 1.9302948717948722
      },
      "prevControl": {
        "x": 6.137920518665754,
        "y": 0.9594848574294592
      },
      "nextControl": {
        "x": 7.3089769172316865,
        "y": 2.901104886160286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.572358974358973,
        "y": 3.500102564102564
      },
      "prevControl": {
        "x": 9.559341903767319,
        "y": 3.250441682358523
      },
      "nextControl": {
        "x": 9.585376044950628,
        "y": 3.7497634458466047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.525794871794874,
        "y": 5.221076923076923
      },
      "prevControl": {
        "x": 8.047952449944509,
        "y": 5.1741215896475765
      },
      "nextControl": {
        "x": 7.003637293645239,
        "y": 5.26803225650627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.25,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "turret-locking",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.18306582887843
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.20022311571906
  },
  "useDefaultConstraints": false
}