{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.516,
        "y": 0.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.516,
        "y": 0.3500000000000001
      },
      "isLocked": false,
      "linkedName": "right trench START"
    },
    {
      "anchor": {
        "x": 1.5605256410256425,
        "y": 3.2907948717948714
      },
      "prevControl": {
        "x": 1.5605256410256425,
        "y": 2.290794871794872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}