{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77,
        "y": 2.098085962819856
      },
      "isLocked": false,
      "linkedName": "right close sweep start"
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 3.75
      },
      "prevControl": {
        "x": 7.77,
        "y": 3.4351782913279862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Close CutSweep END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}