{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 6.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77,
        "y": 7.023
      },
      "isLocked": false,
      "linkedName": "right close sweep end"
    },
    {
      "anchor": {
        "x": 7.002525641025643,
        "y": 7.093
      },
      "prevControl": {
        "x": 7.002525641025643,
        "y": 6.613
      },
      "nextControl": {
        "x": 7.002525641025643,
        "y": 7.343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 6.9
      },
      "prevControl": {
        "x": 7.85,
        "y": 7.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left far sweep start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}