{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849999999999996,
        "y": 3.75
      },
      "isLocked": false,
      "linkedName": "Right Far CutSweep END"
    },
    {
      "anchor": {
        "x": 5.653653846153848,
        "y": 0.625
      },
      "prevControl": {
        "x": 7.052400834105646,
        "y": 0.6036987951807224
      },
      "nextControl": {
        "x": 4.4041202472853955,
        "y": 0.644028867513088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.516,
        "y": 0.35
      },
      "prevControl": {
        "x": 4.516,
        "y": 0.34999999999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right trench START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62554,
        "y": 4.03606
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 1.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}