{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.516,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.516000000000004,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": "right trench START"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.85,
        "y": 0.19999999999999973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right far sweep start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}