{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.665230769230771,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.665230769230768,
        "y": 0.5000000000000001
      },
      "isLocked": false,
      "linkedName": "right trench starting point"
    },
    {
      "anchor": {
        "x": 2.0314679487179492,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.3485628752639895,
        "y": 0.75
      },
      "nextControl": {
        "x": 1.714373022171909,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3977051282051294,
        "y": 0.5465384615384619
      },
      "prevControl": {
        "x": 1.3977051282051294,
        "y": 0.5465384615384619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human player zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}