{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.235115384615385,
        "y": 2.6396153846153845
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.235115384615385,
        "y": 2.6396153846153845
      },
      "isLocked": false,
      "linkedName": "move the right"
    },
    {
      "anchor": {
        "x": 5.886217948717949,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 6.886217948717949,
        "y": 4.023371794871795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "to hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}