{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.516,
        "y": 7.475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515999999999998,
        "y": 7.475
      },
      "isLocked": false,
      "linkedName": "left trench start"
    },
    {
      "anchor": {
        "x": 1.548897435897437,
        "y": 4.162910256410256
      },
      "prevControl": {
        "x": 1.548897435897437,
        "y": 5.162910256410257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62554,
        "y": 4.03606
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auton Path Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}